<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>cude</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position:relative;
            perspective: 1000px;
            transform-style:preserve-3d;
        }
        .box>div{
            position:absolute;
            width:200px;
            height:200px;

            opacity:0.4;
            font-size:40px;
            color:#fff;
            font-weight:bold;
            text-align:center;
            line-height:200px;
            background:#dc322f;
            border:1px solid #666;
        }
        .box .photo1{
            transform:rotateX(-20deg)  rotateY(0deg)  rotateZ(0deg) translateZ(174px);
        }
        .box .photo2{
            transform:rotateX(-20deg)  rotateY(60deg) rotateZ(0deg)  translateZ(174px);
        }
        .box .photo3{
            transform:rotateX(-20deg)  rotateY(120deg)  rotateZ(0deg)  translateZ(174px);
        }
        .box .photo4{
            transform:rotateX(-20deg)  rotateY(180deg)  rotateZ(0deg)  translateZ(174px);
        }
        .box .photo5{
            transform:rotateX(-20deg)  rotateY(240deg)  rotateZ(0deg)  translateZ(174px);
        }
        .box .photo6{
            transform:rotateX(-20deg)  rotateY(300deg)  rotateZ(0deg)  translateZ(174px);
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <div class="photo1">1</div>
        <div class="photo2">2</div>
        <div class="photo3">2</div>
        <div class="photo4">4</div>
        <div class="photo5">5</div>
        <div class="photo6">6</div>
    </div>
</div>
</body>
</html>