<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .loading {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            position: absolute;
            top:200px;
            background-color: #f8c956;

        }
        span {
            width: 4px;
            height: 100px;
            background-color: #ccc;
            position: absolute;
            /*left: 38px;*/
            -webkit-animation: loading 1s infinite;
            transform-origin: 50% 150%;
        }

        .line1 {
            /*top: -100px;*/
            left:198px;
            background-color: #000;
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-animation-delay: .1s;
        }
        .line2 {
            /*top: -100px;*/
            left:198px;
            background-color: #000;
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
            -webkit-animation-delay: .2s;
        }
        .line3 {
            /*top: -100px;*/
            left:198px;
            background-color: #000;
            -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
            -webkit-animation-delay: .3s;
        }
        .line4 {
            /*top: -100px;*/
            left:198px;
            background-color: #000;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-animation-delay: .4s;
        }
        .line5 {
            /*top: 37px;*/
            -webkit-animation-delay: .7s;
        }
        .line6 {
            top: 100px;
            left: 0px;
            -webkit-transform: rotate(-135deg);
            transform: rotate(-135deg);
            -webkit-animation-delay: .8s;
        }
        .line7 {
            top: 18px;
            left: 19px;
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            -webkit-animation-delay: .9s;
        }
        .line8 {
            top: 5px;
            left: 24px;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
            -webkit-animation-delay: 1s;
        }

        @-webkit-keyframes loading {
            0% {
                background-color: #ccc;
            }
            50% {
                background-color: #000;
            }
            100% {
                background-color: #ccc;
            }
        }

    </style>
</head>
<body>
<div class="loading">
    <span class="line1"></span>
    <span class="line2"></span>
    <span class="line3"></span>
    <span class="line4"></span>
<!--    <span class="line5"></span>-->
<!--    <span class="line6"></span>-->
<!--    <span class="line7"></span>-->
<!--    <span class="line8"></span>-->
</div>
</body>
</html>